<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.vh3.gamygdala_port</groupId>
	<artifactId>gamygdala-port-java</artifactId>
	<version>1.0-SNAPSHOT</version>

    <name>Gamygdala</name>
    <url>https://github.com/tygron-virtual-humans/port-gamygdala</url>
    <description>An Emotion Engine.</description>

    <organization>
        <name>tygron-virtual-humans</name>
        <url>https://github.com/tygron-virtual-humans</url>
    </organization>

    <issueManagement>
        <url>https://github.com/tygron-virtual-humans/port-gamygdala/issues</url>
        <system>Github Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:tygron-virtual-humans/port-gamygdala.git</connection>
        <developerConnection>scm:git:git@github.com:tygron-virtual-humans/port-gamygdala.git</developerConnection>
        <url>https://github.com:tygron-virtual-humans/port-gamygdala</url>
    </scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/port-mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.10</version>
                <configuration>
                    <server>github</server>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.name} version ${project.version}</message>
                    <!-- matches distribution management repository url above -->
                    <outputDirectory>${project.build.directory}/port-mvn-repo</outputDirectory>
                    <!-- remote branch name -->
                    <branch>refs/heads/master</branch>
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <!-- github repo name -->
                    <repositoryName>port-mvn-repo</repositoryName>
                    <!-- github organization -->
                    <repositoryOwner>tygron-virtual-humans</repositoryOwner>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin as part of the build's 'deploy' phase -->
                    <execution>
                        <id>git-deploy</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>